events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.html index.php;

        location / {
            rewrite     ^(/.*)\.html(\?.*)?$ $1$2 permanent;
            try_files   $uri/index.php $uri.php $uri/index.html $uri.html $uri/ $uri =404;
        }


        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        
    }
}